<!DOCTYPE html>
<html>
<style>
    body {
        background-color: rgb(14, 14, 14);
        text-shadow: 1px 1px rgb(0, 0, 0);
    }
    
    p {
        font-size: 1.5vw;
    }
    
    .title {
        color: rgb(100, 100, 100);
        text-align: center;
        text-shadow: 1px 1px rgb(0, 0, 0);
    }
    
    .section {
        color: rgb(100, 100, 100);
    }
    
    .section2 {
        color: rgb(100, 100, 100);
        display: none;
    }
    
    .sectiondiv {
        border: 1vw;
    }
    
    .headerbar {
        border-bottom-style: solid;
        border-width: 3px;
        border-color: rgb(100, 100, 100);
    }
</style>
<script>
    var istherebackgroundtext = false;
    var istheredrugsusedtext = false;

    function revealbackground() {
        if (istherebackgroundtext == false) {
            document.getElementById("backgroundtext").style.display = "block";
            istherebackgroundtext = true;
            console.log("function 1 executed")
        } else {
            document.getElementById("backgroundtext").style.display = "none";
            istherebackgroundtext = false;
        }
    }

    function revealdrugsused() {
        if (istheredrugsusedtext == false) {
            document.getElementsByClassName("section2").style.display = "block";
            istheredrugsusedtext = true;
            console.log("function 2 executed")
        } else {
            document.getElementsByClassName("section2").style.display = "none";
            istheredrugsusedtext = false;
        }
    }
</script>

<body>
    <div class="headerbar">
        <h1 class="title">Sigmund Freud</h1>
    </div>
    <h2 class="section" onclick="revealbackground()">Background</h2>
    <p id="backgroundtext" class="section" style="display: none;">Sigmund Freud was a famous Austrian Neurologist born on 6 May 1856 in Freiberg in the Austrian Empire (now Příbor in the Czech Republic) and died on 23 September 1939 in London. Freud was famous for founding psychoanalysis and developing theories
        in human behavior, sexuality, and psychology, notable ones include those of the id, ego, and the superego, repression, and the concept of a mental defense mechanism. Though most of his theories and ideas are irrelevent in the modern era, he was
        still influential in the fields of psychology and neurology. </p>
    <h2 class="section" onclick="revealdrugsused()">Drugs used</h2>
    <p id="drugsusedtext" class="section2">Sigmund Freud used tobacco and cocaine throughout his life</p>
    <h3 id="drugsusedtext" class="section2">Cocaine:</h3>
    <p id="drugsusedtext" class="section2">Cocaine is an addictive drug that produces a euphoric effect when taken. Sigmund Freud himself to conducted research with his paper Über Coca, (english: On Cocaine). Chronic use of Cocaine may result in an increased rate of strokes, reduced attention
        span, insomnia, and other ailments</p>
    <h3 id="drugsusedtext" class="section2">Tobacco:</h3>
    <p id="drugsusedtext" class="section2">Tobacco is a plant with stimulating properties that can be smoked to release dopamine and endorphines. Smoking tobacco is known to cause lung cancer, increase heart attack risk, stroke risk, and COPD. Nicotine is also highly addictive.</p>
    <h2 class="section"></h2>
</body>

</html>